SnakeWPF/SnakeGame/SnakeStartView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeWPF.SnakeGame"
             d:DataContext="{d:DesignInstance Type=local:SnakeStartViewModel}" x:Class="SnakeWPF.SnakeGame.SnakeStartView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#8b966e">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                       TextAlignment="Center" 
                       Margin="0,0,0,26" 
                       FontFamily="#Pixeboy" 
                       FontSize="50" 
                       FontWeight="Bold" 
                       Foreground="#fafed6" 
                       Text="Snake">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0"
                    Color="#596045"
                    Opacity="1"
                    BlurRadius="8"/>
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,22">
                <TextBlock TextAlignment="Center" 
                               VerticalAlignment="Center" 
                               Margin="5"
                               FontFamily="#Super Legend Boy"
                               Foreground="#fafed6">
                        Grid Size
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                                Color="#596045"
                                                Opacity="1"
                                                BlurRadius="8"/>
                    </TextBlock.Effect>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding DecreaseGridCommand}" Background="Transparent" BorderThickness="0">
                        <Image Source="/Icons/arrow.png" Width="16">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1" ScaleY="1" CenterX="8"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button>

                    <TextBlock TextAlignment="Center" 
                               VerticalAlignment="Center" 
                               Margin="5"
                               FontFamily="#Super Legend Boy"
                               FontSize="14"
                               Foreground="#fafed6"
                               Text="{Binding GridSize, Mode=OneWay}">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                                Color="#596045"
                                                Opacity="1"
                                                BlurRadius="8"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Button Command="{Binding IncreaseGridCommand}" Background="Transparent" BorderThickness="0">
                        <Image Source="/Icons/arrow.png" Width="16"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0,0,0">
                <TextBlock TextAlignment="Center" 
                               VerticalAlignment="Center" 
                               Margin="5"
                               FontFamily="#Super Legend Boy"
                               FontSize="14"
                               Foreground="#fafed6"
                               Text="Nickname">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                                Color="#596045"
                                                Opacity="1"
                                                BlurRadius="8"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox Text="{Binding UserName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="120" Height="Auto">
                    <TextBox.ToolTip>[REQUIRED]4-16 characters, [a-zA-Z0-9]</TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <Button Command="{Binding StartCommand}" 
                    Grid.Row="2" 
                    Margin="10,10,10,10"
                    BorderThickness="4"
                    BorderBrush="#596045"
                    Background="#c4d0a3">
            <TextBlock Grid.Row="0" 
                       TextAlignment="Center"
                       FontFamily="#Pixeboy" 
                       FontSize="40" 
                       FontWeight="Bold" 
                       Foreground="#fafed6" 
                       Text="START GAME">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                    Color="#596045"
                    Opacity="1"
                    BlurRadius="8"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
