SnakeWPF/SnakeGame/SnakeGameView.xaml

<UserControl x:Class="SnakeWPF.SnakeGame.SnakeGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeWPF.SnakeGame"
             xmlns:converter="clr-namespace:SnakeWPF.Converters"
             d:DataContext="{d:DesignInstance Type=local:SnakeGameViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <converter:DimensionFromScreenAndGridSizeConverter x:Key="dimensionConverter"/>
        <converter:GridPositionToScreenOffsetConverter x:Key="offsetConverter"/>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ControlLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Canvas Background="WhiteSmoke" Name="GameBoard">
        <Ellipse Fill="Red">
            <Ellipse.Width>
                <MultiBinding Converter="{StaticResource dimensionConverter}">
                    <Binding ElementName="GameBoard" Path="ActualWidth"/>
                    <Binding Path="GridSize"/>
                </MultiBinding>
            </Ellipse.Width>
            
            <Ellipse.Height>
                <MultiBinding Converter="{StaticResource dimensionConverter}">
                    <Binding ElementName="GameBoard" Path="ActualHeight"/>
                    <Binding Path="GridSize"/>
                </MultiBinding>
            </Ellipse.Height>
            
            <Ellipse.RenderTransform>
                <TranslateTransform>
                    <TranslateTransform.X>
                        <MultiBinding Converter="{StaticResource offsetConverter}">
                            <Binding Path="Game.Cherry.Position.X"/>
                            <Binding ElementName="GameBoard" Path="ActualWidth"/>
                            <Binding Path="GridSize"/>
                        </MultiBinding>
                    </TranslateTransform.X>
                    <TranslateTransform.Y>
                        <MultiBinding Converter="{StaticResource offsetConverter}">
                            <Binding Path="Game.Cherry.Position.Y"/>
                            <Binding ElementName="GameBoard" Path="ActualHeight"/>
                            <Binding Path="GridSize"/>
                        </MultiBinding>
                    </TranslateTransform.Y>
                </TranslateTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
        
        
    </Canvas>
</UserControl>
