SnakeWPF/SnakeGame/SnakeGameView.xaml

<UserControl x:Class="SnakeWPF.SnakeGame.SnakeGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeWPF.SnakeGame"
             xmlns:converter="clr-namespace:SnakeWPF.Converters"
             xmlns:snake="clr-namespace:Snake.Logic;assembly=Snake.Logic"
             d:DataContext="{d:DesignInstance Type=local:SnakeGameViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="GameWindow"
             Focusable="True"
             local:FocusExtension.IsFocused = "{Binding Game.GameIsRunning}">
    <UserControl.Resources>
        <converter:DimensionFromScreenAndGridSizeConverter x:Key="dimensionConverter"/>
        <converter:GridPositionToScreenOffsetConverter x:Key="offsetConverter"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ControlLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.InputBindings>
        <KeyBinding Key="W" Command="{Binding DirectionChangeCommand}" CommandParameter="{x:Static snake:MoveDirection.UP}"/>
        <KeyBinding Key="S" Command="{Binding DirectionChangeCommand}" CommandParameter="{x:Static snake:MoveDirection.DOWN}"/>
        <KeyBinding Key="A" Command="{Binding DirectionChangeCommand}" CommandParameter="{x:Static snake:MoveDirection.LEFT}"/>
        <KeyBinding Key="D" Command="{Binding DirectionChangeCommand}" CommandParameter="{x:Static snake:MoveDirection.RIGHT}"/>
    </UserControl.InputBindings>

    <Grid Background="#8b966e" SizeChanged="Grid_SizeChanged">
        <Canvas Background="#fafed6" Name="GameBoard" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
            <Ellipse Fill="#f05656" Stroke="#d13838" StrokeThickness="2">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                                Color="#ad2b2b"
                                                Opacity="1"
                                                BlurRadius="4"/>
                </Ellipse.Effect>
                <Ellipse.Width>
                    <MultiBinding Converter="{StaticResource dimensionConverter}">
                        <Binding ElementName="GameBoard" Path="ActualWidth"/>
                        <Binding Path="GridSize"/>
                    </MultiBinding>
                </Ellipse.Width>
            
                <Ellipse.Height>
                    <MultiBinding Converter="{StaticResource dimensionConverter}">
                        <Binding ElementName="GameBoard" Path="ActualHeight"/>
                        <Binding Path="GridSize"/>
                    </MultiBinding>
                </Ellipse.Height>
            
                <Ellipse.RenderTransform>
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <MultiBinding Converter="{StaticResource offsetConverter}">
                                <Binding Path="Game.Cherry.Position.X"/>
                                <Binding ElementName="GameBoard" Path="ActualWidth"/>
                                <Binding Path="GridSize"/>
                            </MultiBinding>
                        </TranslateTransform.X>
                        <TranslateTransform.Y>
                            <MultiBinding Converter="{StaticResource offsetConverter}">
                                <Binding Path="Game.Cherry.Position.Y"/>
                                <Binding ElementName="GameBoard" Path="ActualHeight"/>
                                <Binding Path="GridSize"/>
                            </MultiBinding>
                        </TranslateTransform.Y>
                    </TranslateTransform>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Rectangle Fill="#c8cfa6" Stroke="#3c4333" StrokeThickness="3">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                                Color="#FF3B3F36"
                                                Opacity="1"
                                                BlurRadius="4"/>
                </Rectangle.Effect>
                <Rectangle.Width>
                    <MultiBinding Converter="{StaticResource dimensionConverter}">
                        <Binding ElementName="GameBoard" Path="ActualWidth"/>
                        <Binding Path="GridSize"/>
                    </MultiBinding>
                </Rectangle.Width>

                <Rectangle.Height>
                    <MultiBinding Converter="{StaticResource dimensionConverter}">
                        <Binding ElementName="GameBoard" Path="ActualHeight"/>
                        <Binding Path="GridSize"/>
                    </MultiBinding>
                </Rectangle.Height>

                <Rectangle.RenderTransform>
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <MultiBinding Converter="{StaticResource offsetConverter}">
                                <Binding Path="Game.Snake.Head.Position.X"/>
                                <Binding ElementName="GameBoard" Path="ActualWidth"/>
                                <Binding Path="GridSize"/>
                            </MultiBinding>
                        </TranslateTransform.X>
                        <TranslateTransform.Y>
                            <MultiBinding Converter="{StaticResource offsetConverter}">
                                <Binding Path="Game.Snake.Head.Position.Y"/>
                                <Binding ElementName="GameBoard" Path="ActualHeight"/>
                                <Binding Path="GridSize"/>
                            </MultiBinding>
                        </TranslateTransform.Y>
                    </TranslateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>

            <ItemsControl ItemsSource="{Binding Game.Snake.Body}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="#FF49543A" Stroke="#3c4333" StrokeThickness="3">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                Color="#FF3B3F36"
                                                Opacity="1"
                                                BlurRadius="4"/>
                            </Rectangle.Effect>
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource dimensionConverter}">
                                    <Binding ElementName="GameBoard" Path="ActualWidth"/>
                                    <Binding ElementName="GameWindow" Path="DataContext.GridSize"/>
                                </MultiBinding>
                            </Rectangle.Width>
                            <Rectangle.Height>
                                <MultiBinding Converter="{StaticResource dimensionConverter}">
                                    <Binding ElementName="GameBoard" Path="ActualHeight"/>
                                    <Binding ElementName="GameWindow" Path="DataContext.GridSize"/>
                                </MultiBinding>
                            </Rectangle.Height>

                            <Rectangle.RenderTransform>
                                <TranslateTransform>
                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{StaticResource offsetConverter}">
                                            <Binding Path="Position.X"/>
                                            <Binding ElementName="GameBoard" Path="ActualWidth"/>
                                            <Binding ElementName="GameWindow" Path="DataContext.GridSize"/>
                                        </MultiBinding>
                                    </TranslateTransform.X>
                                    <TranslateTransform.Y>
                                        <MultiBinding Converter="{StaticResource offsetConverter}">
                                            <Binding Path="Position.Y"/>
                                            <Binding ElementName="GameBoard" Path="ActualHeight"/>
                                            <Binding ElementName="GameWindow" Path="DataContext.GridSize"/>
                                        </MultiBinding>
                                    </TranslateTransform.Y>
                                </TranslateTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
