SnakeWPF/SnakeGame/SnakeEndView.xaml

<UserControl x:Class="SnakeWPF.SnakeGame.SnakeEndView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeWPF.SnakeGame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="Auto" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center">
            Congratulations <Run Text="{Binding UserName}"/>! You earned <LineBreak/>
            <Run Text="{Binding Score}"/> score points!
        </TextBlock>
        <Button Grid.Row="1" Content="Restart" Width="Auto" Command="{Binding RestartCommand}"/>
        <TextBlock Grid.Row="2" TextAlignment="Center" Text="Highscores"/>
        <ListView Grid.Row="3" ItemsSource="{Binding Highscores}" Width="Auto" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nickname" Width="Auto" DisplayMemberBinding="{Binding User.Name}"/>
                    <GridViewColumn Header="Score" Width="Auto" DisplayMemberBinding="{Binding Score}"/>
                    <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding PlayDateTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
